<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 100px;
            background-color: bisque;
        }
        #counter{
            font-size: 60px;
            margin: 20px 0;
        }
        .button{
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            margin: 5px;
            border: none;
            color: white;
            border-radius: 10px;
        }
        h1{
            font-family: cursive;
            color: brown;
        }
        #increment{
            background-color: chocolate;
        }
        #decrement{
            background-color: darkmagenta;
        }
        #reset{
            background-color: cyan;
        }

    </style>
</head>
<body>
    <h1>Counter App</h1>
    <div id="counter"0></div>
    <button id="decrement" class="button">Decrement</button>
    <button id="reset" class="button">Reset</button>
    <button id="increment" class="button">Increment</button>

    <script>
        let count=0;
        const counter=document.getElementById("counter");
        const incrementButton=document.getElementById("increment");
        const decrementButton=document.getElementById("decrement");
        const resetButton=document.getElementById("reset");

        incrementButton.addEventListener("click",function(){
            count++;
            counter.innerText=count;
        });

        decrementButton.addEventListener("click",function(){
            count--;
            counter.innerText=count;
        })
         
       resetButton.addEventListener("click",function(){
        count=0;
        counter.innerText=count;
       })

    </script>
</body>
</html>